; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 115200
build_type = debug
build_src_filter = 
	+<include/*.h>
	+<main-nucleo.cpp>

[env:nucleo_g0b1re_hal]
platform = ststm32
board = nucleo_g0b1re
framework = stm32cube
upload_protocol = stlink
build_flags =
	-std=c++17 -DUSE_HAL_DRIVER -DDEBUG
monitor_speed = 115200
build_src_filter =
	+<include/*.h>
	+<main-hal.cpp>

[env:nucleo_lis3mdl]
extends = env:nucleo
lib_deps = 
	${env:nucleo.lib_deps}
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
build_flags = 
	-D LIS3MDL

[env:nucleo_mlx90393]
extends = env:nucleo
lib_deps = 
	${env:nucleo.lib_deps}
	adafruit/Adafruit MLX90393@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
	lib/Adafruit MLX90393 RAW
build_flags = 
	-D MLX90393

[env:nucleo_mmc5603]
extends = env:nucleo
lib_deps = 
	${env:nucleo.lib_deps}
	adafruit/Adafruit MMC56x3@^1.0.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
	lib/Adafruit MMC56x3 RAW
build_flags = 
	-D MMC5603

[env:nucleo_mmc5983ma]
extends = env:nucleo
lib_deps = 
	${env:nucleo.lib_deps}
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
build_flags = 
	-D MMC5983MA

[env:nucleo_ak09940a]
extends = env:nucleo
lib_deps =
	${env:nucleo.lib_deps}
build_flags =
	-D AK09940A

[env:native]
platform = native
build_src_filter = 
	+<include/*.h>
	+<main-${PIOENV}.cpp>
build_type = debug

[env:multiple]
extends = env:nucleo
build_src_filter = 
	+<include/*.h>
	+<main-${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MMC56x3@^1.0.2
	adafruit/Adafruit LIS3MDL@^1.2.4
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	lib/Adafruit MMC56x3 RAW


[env:magnetometerarray_v1]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 230400
build_type = release
upload_protocol = jlink
build_unflags = -std=gnu++17
build_flags = -Wl,-u_printf_float, -std=gnu++20, -fexceptions
monitor_raw = yes
build_src_filter = 
	+<include/*.h>
	+<main-${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.4
	LIS3MDL
	MMC5983MA
	AK09940A
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	common
	robtillaart/CRC@^1.0.3
