; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; USB-CDC
;
;    -D USBD_PID=0x5740
;    -D USB_MANUFACTURER="MyCompany"
;    -D USB_PRODUCT="MyCDCDevice"
;    -D USB_SERIAL="12345678"


[env:f407igt6_usb]
platform = ststm32
board = genericSTM32F407IGT6
framework = arduino
build_unflags = -std=gnu++17
build_flags = -Wl,-u_printf_float -std=gnu++23 -D USBD_USE_CDC -D USBCON -D USB_PRODUCT_STRING=\"PERMATRACKS\ V2\" -D USB_MANUFACTURER_STRING=\"LUKAS\ HEYN\"
;upload_protocol = jlink
upload_protocol = custom
upload_command = dfu-util -a 0 -s 0x08000000:leave -D $SOURCE
build_src_filter =
    +<include/*.h>
    +<main-usb.cpp>
lib_deps =
    common

[env:f407vgt6_usb]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino
build_unflags = -std=gnu++17
build_flags = -Wl,-u_printf_float -std=gnu++23 -D USBD_USE_CDC -D USBCON -D USB_PRODUCT_STRING=\"PERMATRACKS\ V2\" -D USB_MANUFACTURER_STRING=\"LUKAS\ HEYN\"
;monitor_speed = 2000000 USB CDC dont have baudrate
;upload_protocol = jlink
upload_protocol = custom
upload_command = dfu-util -a 0 -s 0x08000000:leave -D $SOURCE
build_src_filter =
    +<include/*.h>
    +<main-usb.cpp>
lib_deps =
    common

[env:test]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 230400
build_type = debug
upload_protocol = jlink
build_unflags = -std=gnu++17
build_flags = -Wl,-u_printf_float, -std=gnu++23, -fexceptions
monitor_raw = yes
build_src_filter =
    +<include/*.h>
    +<main-${PIOENV}.cpp>
lib_deps =
    common
    robtillaart/CRC@^1.0.3
    rlogiacco/CircularBuffer@^1.4.0

[env:nucleo]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 230400
build_type = debug
monitor_raw = yes
build_src_filter =
    +<include/*.h>
    +<main-nucleo.cpp>
lib_deps = rlogiacco/CircularBuffer@^1.4.0

[env:nucleo_g0b1re_hal]
platform = ststm32
board = nucleo_g0b1re
framework = stm32cube
upload_protocol = stlink
build_flags =
    -std=c++17 -DUSE_HAL_DRIVER -DDEBUG
monitor_speed = 115200
build_src_filter =
    +<include/*.h>
    +<main-hal.cpp>
lib_deps = rlogiacco/CircularBuffer@^1.4.0

[env:nucleo_lis3mdl]
extends = env:nucleo
lib_deps =
    ${env:nucleo.lib_deps}
    adafruit/Adafruit LIS3MDL@^1.2.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BusIO@^1.17.0
    rlogiacco/CircularBuffer@^1.4.0
build_flags =
    -D USE_LIS3MDL

[env:nucleo_mlx90393]
extends = env:nucleo
lib_deps =
    ${env:nucleo.lib_deps}
    adafruit/Adafruit MLX90393@^2.0.5
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BusIO@^1.17.0
    lib/Adafruit MLX90393 RAW
    rlogiacco/CircularBuffer@^1.4.0
build_flags =
    -D USE_MLX90393

[env:nucleo_mmc5603]
extends = env:nucleo
lib_deps =
    ${env:nucleo.lib_deps}
    adafruit/Adafruit MMC56x3@^1.0.2
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BusIO@^1.17.0
    lib/Adafruit MMC56x3 RAW
    rlogiacco/CircularBuffer@^1.4.0
build_flags =
    -D USE_MMC5603

[env:nucleo_mmc5983ma]
extends = env:nucleo
lib_deps =
    ${env:nucleo.lib_deps}
    sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
    rlogiacco/CircularBuffer@^1.4.0
build_flags =
    -D USE_MMC5983MA

[env:nucleo_ak09940a]
extends = env:nucleo
lib_deps =
    ${env:nucleo.lib_deps}
    AK09940A
    robtillaart/CRC@^1.0.3
    rlogiacco/CircularBuffer@^1.4.0
build_unflags = -std=gnu++17
build_flags =
    -D USE_AK09940A -Wl,-u_printf_float -std=gnu++20 -fexceptions

[env:native]
platform = native
build_src_filter =
    +<include/*.h>
    +<main-${PIOENV}.cpp>
build_type = debug
build_flags =
    -std=c++23
lib_deps =
    boost
    common

[env:multiple]
extends = env:nucleo
build_src_filter =
    +<include/*.h>
    +<main-${PIOENV}.cpp>
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BusIO@^1.17.0
    adafruit/Adafruit MMC56x3@^1.0.2
    adafruit/Adafruit LIS3MDL@^1.2.4
    sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
    lib/Adafruit MMC56x3 RAW
    rlogiacco/CircularBuffer@^1.4.0

[env:magnetometerarray_v1]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 230400
build_type = release
upload_protocol = jlink
build_unflags = -std=gnu++17
build_flags = -Wl,-u_printf_float, -std=gnu++23, -fexceptions
monitor_raw = yes
build_src_filter =
    +<include/*.h>
    +<main-${PIOENV}.cpp>
lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.4
    LIS3MDL
    MMC5983MA
    AK09940A
    sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
    common
    robtillaart/CRC@^1.0.3
    rlogiacco/CircularBuffer@^1.4.0


[env:magnetometerarray_v2]
platform = ststm32
board = genericSTM32F407IGT6
framework = arduino
build_unflags = -std=gnu++17
build_flags = -Wl,-u_printf_float -std=gnu++23 -D USBD_USE_CDC -D USBCON -D USB_PRODUCT_STRING=\"PERMATRACKS\ V2\" -D USB_MANUFACTURER_STRING=\"LUKAS\ HEYN\"
;upload_protocol = jlink
upload_protocol = custom
upload_command = dfu-util -a 0 -s 0x08000000:leave -D $SOURCE
build_src_filter =
    +<include/*.h>
    +<main-${PIOENV}.cpp>
lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.4
    LIS3MDL
    MMC5983MA
    AK09940A
    sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
    common
    robtillaart/CRC@^1.0.3
    rlogiacco/CircularBuffer@^1.4.0
    stm32duino/STM32duino LSM6DSV16X @^2.0.3

